spring.application.name=OrdenService
spring.datasource.url=jdbc:mysql://localhost:3306/carrito_prueba
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8787/eureka